bitBot{
  fb{
    appSecret:"",
    pageAccessToken:"EAAD6jwtHO8ABAPfwiVR2nPU21Ywkh7QkMPTelHz1ZApn3wZBsR1WKGO2dwzJgpIIwZBOGjNoFOOzHVZCz23WTQlBORZAQCQbHbcsENHtyZC5bIymWWvLHvJ8OZAvuTYZBmdg5fhG7vZCexEEPNajaH8d4j6FG5RmZCmFGYVC3rrC02bFXmcnKLda2g",
    verifyToken:"abc12345",
    messagesEndpoint:"https://graph.facebook.com/v2.6/me/messages"
  }
}